POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/postgres_database?schema=public
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY="xxx"
FIREBASE_CLIENT_EMAIL=xxx@xxx.xxx
FIREBASE_AUTH_TESTING_USER_ID=xxx
GOOGLE_STORAGE_CLIENT_EMAIL=xxx
GOOGLE_STORAGE_PRIVATE_KEY="xxx"
GOOGLE_STORAGE_PROJECT_ID=xxx
GOOGLE_STORAGE_BUCKET_NAME=xxx
